Picturer/show.xaml

<phone:PhoneApplicationPage 
    x:Class="Picturer.show"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:img="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot">

        <ScrollViewer Name="imageScrollViewer" Tap="tbShow_Tap" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Image Name="tbShow" DoubleTap="tbShow_DoubleTap">
                <!--<Image.RenderTransform>
                    <ScaleTransform x:Name="imgScale" />
                </Image.RenderTransform>-->
            </Image>
        </ScrollViewer>
        <Button Height="80" Name="picBack" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left" Click="picBack_Click" Hold="picBack_Hold" BorderThickness="0" />
        <Button Height="80" Name="orientationChange" Width="80" BorderThickness="0" Click="orientationChange_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox HorizontalAlignment="Right" Name="randomMode" VerticalAlignment="Top" Checked="randomMode_Checked" Unchecked="randomMode_Unchecked" Opacity="0.1" Width="58" Height="58" />
        <CheckBox HorizontalAlignment="Right" Name="autoMode" VerticalAlignment="Bottom" Checked="autoMode_Checked" Unchecked="autoMode_Unchecked" Opacity="0.1" Width="58" Height="58" />
        <TextBlock Name="TitleText" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ProgressBar IsIndeterminate="False" x:Name="progress" Background="#001BA1E2" VerticalAlignment="Top" Margin="0,30,0,0" />
        <Slider HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="270" Width="45" Name="autoSlider" Orientation="Vertical" Value="5" Margin="0,150,8,60" Opacity="0.1" ValueChanged="autoSlider_ValueChanged" />
        
    </Grid>

</phone:PhoneApplicationPage>
